# Rename to .env

Database_ConnectionString=
Storage_ConnectionString=
Queue_ConnectionString=
Search_Key=
Search_Endpoint=
Cognitive_Endpoint=
Cognitive_Key=

Trained_Models_Path=

Queue_ErrorName=job-errors
Container_CompleteName=jobs
